# Mongo
MONGODB_DATABASE=digiessaouira
MONGODB_URI=mongodb://digiessaouira.org:27017/$MONGODB_DATABASE

#Graphql
NEXT_PUBLIC_GRAPHQL_URL=http://digiessaouira.org:3000/api/graphql

# JWT Secret
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzU5ODk2MywiaWF0IjoxNjY3NTk4OTYzfQ.Q-WBqEfz4-lMGF0a8Tu1vXb_KpIIBmw18tIkkraRvo0"

# Node mailer
EMAIL=ismailhamdach@gmail.com
EMAIL_PASS=iyicewapscayykhe
